{
  "name": "mm-sse-app",
  "version": "1.0.1",
  "description": "Mutual Material SSE Application",
  "main": "/app/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.29.2",
    "handlebars": "^4.0.11",
    "https-proxy-agent": "^2.1.1",
    "nconf": "^0.10.0",
    "winston": "^2.4.0",
    "jwk-to-pem": "latest",
    "node-cache": "^4.2.0",
    "request": "^2.88.0",
    "request-promise": "4.2.2",
    "ssl-root-cas": "latest",
    "axios": "latest",
    "tunnel": "latest"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "gulp": "latest",
    "gulp-jasmine": "latest",
    "jshint": "latest",
    "request": "latest"
  },
  "contextRoot": "/ccstorex/custom",
  "publicUrls": [
    "/ccstorex/custom/v1/ping",
    "/ccstorex/custom/v1/ebs/integration",
    "/ccstorex/custom/v1/occ/external-contracts",
    "/ccstorex/custom/v1/ebs/bsas"
  ],
  "whitelistUrls": [
    "https://ebsnppub.mutualmaterials.com",
    "https://ebspws.mutualmaterials.com"
  ],
  "author": "Kavan Shah",
  "license": "MM"
}
